server {
    listen 80;  # 监听 80 端口
    server_name localhost;  # 服务器名称

    # 反向代理配置
    location /prod-api/ {
        proxy_pass http://ruoyi-vue-ruoyi-admin-1:8080/;  # 指向后端服务
        proxy_set_header Host $host;                      # 保留原始 Host 头
        proxy_set_header X-Real-IP $remote_addr;         # 真实客户端 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 处理代理请求链
    }

    # 静态文件服务
    location / {
        root /usr/share/nginx/html;  # 前端构建后的静态文件目录
        index index.html index.htm;  # 默认首页文件
    }

    # 错误页面配置
    error_page 404 /404.html;  # 自定义404错误页面
    location = /404.html {
        root /usr/share/nginx/html;  # 自定义404错误页面路径
    }
}
